<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/liggende1"
    android:id="@+id/toppen">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alfabetlayoutligg"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

    <LinearLayout
        android:id="@+id/ordlayout"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:textColor="#000000"
        android:paddingTop="20dp"

        >

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/textligg"



            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linje1"
        android:paddingTop="30dp"
        android:layout_below="@id/ordlayout"

        >


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linje2"
        android:layout_below="@id/linje1">




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linje3"
        android:layout_below="@id/linje2">




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linje4"
        android:layout_below="@id/linje3"
        android:gravity="center"
        >



    </LinearLayout>
   </LinearLayout>
</RelativeLayout>